export BOSH_CONFIG=".bosh_config"

export AWS_SECRET_ACCESS_KEY=
export AWS_ACCESS_KEY_ID=

export BOSH_LITE_SECURITY_GROUP=logsearch-lite 
export BOSH_LITE_NAME=logsearch-lite 
export BOSH_LITE_PRIVATE_KEY=~/.ssh/labs-commander.pem 
export BOSH_LITE_KEYPAIR=labs-commander
export BOSH_AWS_ACCESS_KEY_ID=${AWS_SECRET_ACCESS_KEY}
export BOSH_AWS_SECRET_ACCESS_KEY=${AWS_ACCESS_KEY_ID}