export REMOTE_WORKSPACE_HOST=10.12.9.87
export REMOTE_WORKSPACE_USER=mrdavidlaing
export REMOTE_WORKSPACE_SSH_PRIVATE_KEY=/Users/mrdavidlaing/.ssh/id_rsa #must be absolute path

export AWS_SECRET_ACCESS_KEY=
export AWS_ACCESS_KEY_ID=
export AWS_REGION=eu-west-1

GIT_EMAIL=""
GIT_FULLNAME=""